{
  "name": "smssocket",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon -e js,twig,json,html ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "mariadb": "^3.1.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.0",
    "socket.io": "^4.6.1",
    "twig": "~0.10.3",
    "uuid": "^9.0.0"
  },
  "description": "i want to learn socket io and nodeejs auth",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "learnSocket"
  },
  "author": "maenosdev",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4"
  },
  "engines": {
    "node": "18.15.0"
  }
}
